1,Молоко,1234567891,Бабушкина крынка,2.5,30,100
2,Хлеб,9876543210,Хлебный комбинат "ХлебоХлеб",1.2,7,50
3,Яблоки,5432167890,Фермерское хозяйство "Зеленая поляна",1.8,14,80
4,Мясо,9871234560,Мясокомбинат "Красная говядина",5.0,10,40
5,Макароны,7654321980,Фабрика пасты "Итальянский вкус",2.0,90,120
6,Сок,1357902468,Соковая фабрика "Свежий напиток",3.5,21,70
7,Картофель,9876543211,Агрофирма "Золотой урожай",0.8,30,150
8,Печенье,2345678901,Кондитерская "Сладкий мир",1.5,60,200
9,Колбаса,6789123456,Мясоперерабатывающий комбинат "Деликатес",3.8,0,60
10,Сыр,8765432190,Молочная ферма "Сырная радость",4.5,0,90
11,Молоко,1234567892,Остромечьево,2.0,30,50
12,Молоко,1234567893,Савушкин продукт,1.5,0,20
